
 ((mem_rl2:?u32[low:u32(0x8130:u64),  e_little]:u32 == low:u32(0x8134:u64))|(mem_rl2:?u32[low:u32(0x8130:u64),  e_little]:u32 == low:u32(0x8080:u64))) & 
 (mem_rl2:?u32[low:u32(0x81D8:u64),  e_little]:u32 == low:u32(0x8080:u64)) & 
 ((mem_rl2:?u32[low:u32(0x81D0:u64),  e_little]:u32 == low:u32(0x8140:u64))|(mem_rl2:?u32[low:u32(0x81D0:u64),  e_little]:u32 == low:u32(0x8188:u64))) & 
 (mem_rl2:?u32[low:u32(0x81D4:u64),  e_little]:u32 == low:u32(0x8244:u64)) & 
 (mem_rl2:?u32[low:u32(0x8124:u64),  e_little]:u32 == low:u32(0x8134:u64)) & 
 ((mem_rl2:?u32[low:u32(0x811C:u64),  e_little]:u32 == low:u32(0x808C:u64))|(mem_rl2:?u32[low:u32(0x811C:u64),  e_little]:u32 == low:u32(0x80D4:u64))) & 
 (mem_rl2:?u32[low:u32(0x8120:u64),  e_little]:u32 == low:u32(0x82B0:u64)) & 
 (mem_rl2:?u32[low:u32(0x831C:u64),  e_little]:u32 == low:u32(0x0:u64)) & 
 (~((mem_rl2:?u32[low:u32(0x8130:u64),  e_little]:u32 == low:u32(0x8134:u64))) | (mem_rl2:?u32[low:u32(0x8324:u64),  e_little]:u32 == mem_rl2:?u32[low:u32(0x81D0:u64),  e_little]:u32)) & 
 (~((mem_rl2:?u32[low:u32(0x8130:u64),  e_little]:u32 == low:u32(0x8080:u64))) | (mem_rl2:?u32[low:u32(0x8324:u64),  e_little]:u32 == mem_rl2:?u32[low:u32(0x811C:u64),  e_little]:u32)) & 
 (mem_rl2:?u32[low:u32(0xFFFFF100:u64),  e_little]:u32 == low:u32(0x780:u64)) & 
 (mem_rl2:?u32[low:u32(0x2008:u64),  e_little]:u32 == low:u32(0x6E4:u64)) & 
 (mem_rl2:?u32[low:u32(0x8298:u64),  e_little]:u32 == low:u32(0x0:u64)) & 
 (mem_rl2:?u32[low:u32(0x8304:u64),  e_little]:u32 == low:u32(0x0:u64)) & 
 (mem_rl2:?u32[low:u32(0x13A0:u64),  e_little]:u32 == low:u32(0x5:u64)) & 
 (mem_rl2:?u32[low:u32(0x13B4:u64),  e_little]:u32 == low:u32(0x5:u64)) & 
 (mem_rl2:?u32[low:u32(0x13C8:u64),  e_little]:u32 == low:u32(0x11:u64)) & 
 (mem_rl2:?u32[low:u32(0x13DC:u64),  e_little]:u32 == low:u32(0x11:u64)) &
true