// Backup of the state before execution
old_mem:?u32 = mem:?u32;
old_R0:u32 = R0:u32
old_R1:u32 = R1:u32
old_R2:u32 = R2:u32
old_R3:u32 = R3:u32
old_R4:u32 = R4:u32
old_R5:u32 = R5:u32
old_R6:u32 = R6:u32
old_R7:u32 = R7:u32
old_R8:u32 = R8:u32
old_R9:u32 = R9:u32
old_R10:u32 = R10:u32
old_R11:u32 = R11:u32
old_R12:u32 = R12:u32
old_LR:u32 = LR:u32
old_SP:u32 = SP:u32
old_R15:u32 = R15:u32
old_LR_SVC:u32 = LR_SVC:u32
old_SP_SVC:u32 = SP_SVC:u32
 
old_SVC_N_FLAG:bool  = SVC_N_FLAG:bool 
old_SVC_C_FLAG:bool  = SVC_C_FLAG:bool 
old_SVC_Z_FLAG:bool  = SVC_Z_FLAG:bool 
old_SVC_V_FLAG:bool  = SVC_V_FLAG:bool 
old_SVC_Q_FLAG:bool  = SVC_Q_FLAG:bool 

old_N_FLAG:bool  = N_FLAG:bool 
old_C_FLAG:bool  = C_FLAG:bool 
old_Z_FLAG:bool  = Z_FLAG:bool 
old_V_FLAG:bool  = V_FLAG:bool 
old_Q_FLAG:bool  = Q_FLAG:bool 

old_CR0:u32 = CR0:u32
old_CR3:u32 = CR3:u32
